{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 according to the challenge , this was affine cipher.\
myjd\{ij_fkwizq\}\
running it through a decryption system online , {\field{\*\fldinst{HYPERLINK "https://www.dcode.fr/affine-cipher"}}{\fldrslt https://www.dcode.fr/affine-cipher}}\
we get\
\
at A=19 , B = 12\
actf\{if_begins\}}