given an elf file similar to rev 1 , we are supposed to find flag in 2 parts.
running the elf through a disassembler, we find that the main function requires a number to be inserted at level 1, namely having the hex of 
0x11d7.

running it through a hex to decimal converter we get 3456. so the first part is 3456.

the 2nd part is we need to insert two numbers such that the first is smaller of the two. don\'92t know how. checking through the disassembler we see that the two numbers should be having a multiplied value of 
0xd67

which is 3431.

running the number through factordb we see its factors as 47 and 73.

entering it though the ssh server gives us the flag.

actf{3456_47_73}
