{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 given an elf file similar to rev 1 , we are supposed to find flag in 2 parts.\
running the elf through a disassembler, we find that the main function requires a number to be inserted at level 1, namely having the hex of 
\f1\fs28 0x11d7.\

\fs24 running it through a hex to decimal converter we get 3456. so the first part is 3456.\
\
the 2nd part is we need to insert two numbers such that the first is smaller of the two. don\'92t know how. checking through the disassembler we see that the two numbers should be having a multiplied value of 
\fs28 0xd67\

\fs24 which is 3431.\
\
running the number through factordb we see its factors as 47 and 73.\
\
entering it though the ssh server gives us the flag.\
\
actf\{3456_47_73\}}