{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 upon loading the page , we see a star wars themed site with a login form.\
\
this challenge didn\'92t take much thinking , since it was named \'93sequel\'94 (SQL)\
\
upon typing a single quote in username and submitting we get the following error.\
\
\'93
\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Warning
\b0 : mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in\'a0
\b /root/problems/web/sequel/deploy/source/public/index.php
\b0 \'a0on line\'a0
\b 5
\b0 \'94\
\
this site is vulnerable to sql injection.\
\
running an injection on this site , the basic 'or''=' we get \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 actf\{sql_injection_more_like_prequel_injection\}}