similar to challenge 1 we have a login form.
looking at source code we see custom javascript authentication code.


var checkLogin = function () {  var password = document.getElementById("password").value;  
if (document.getElementById("uname").value != "admin"){  console.log(uname);  document.getElementById("message").innerHTML = "Only admin user allowed!";  return;  } else {  var passHash = md5(password);  if (passHash == "bdc87b9c894da5168059e00ebffb9077"){  window.location = "./login.php?user=admin&pass=" + password;  } else {  document.getElementById("message").innerHTML = "Incorrect Login";  }  }  return;  }

we can see the password is hashed using the md5 encryption.
decrypting the hash online we get password as password1234


username:admin
password:password1234

using this we get the flag

actf{md5_hash_browns_and_pasta_sauce}
