{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red30\green93\blue28;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c13725\c43137\c14510;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We are welcomed by an admin portal with a login screen.\
\
we need to login as admin.\
looking into the source code we can see that there is a line commented.\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!-- Shh, don't tell anyone. The admin password is f7s0jkl -->\
\
\cf3 running the login with the creds\
user:admin\
password:f7s0jkl\
\
we are logged in!\
\'93
\f2 \cf4 \strokec4 Welcome, admin. Here is your flag: actf\{source_aint_secure\}\'94\
\
flag:actf\{source_aint_secure\}}