{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 similar to challenge 1 we have a login form.\
looking at source code we see custom javascript authentication code.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 var checkLogin = function () \{  var password = document.getElementById("password").value;  if (document.getElementById("uname").value != "admin")\{  console.log(uname);  document.getElementById("message").innerHTML = "Only admin user allowed!";  return;  \} else \{  var passHash = md5(password);  if (passHash == "bdc87b9c894da5168059e00ebffb9077")\{  window.location = "./login.php?user=admin&pass=" + password;  \} else \{  document.getElementById("message").innerHTML = "Incorrect Login";  \}  \}  return;  \}\
\
we can see the password is hashed using the md5 encryption.\
decrypting the hash online we get password as password1234\
\
\
username:admin\
password:password1234\
\
using this we get the flag.\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 actf\{md5_hash_browns_and_pasta_sauce\}}